In [6]:
import pandas as pd #import the pandas module. "As" will assign pd for the panda mod

In [7]:
csv_path = "purchase_data.csv" #path to the CSV file so we can use the data in our jupyter notebook

In [8]:
csv_df = pd.read_csv(csv_path) #creating a dataframe for the CSV file, "pd.read_csv" will read the data from our previous assign csv pathway
csv_df #displays the data from the CSV

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [9]:
game_df = pd.DataFrame(csv_df, columns=['SN','Age','Gender','Item ID','Item Name','Price']) #creating a selected dataframe, excluding things like "Purchase ID"
game_df.head() #displays data frame. .head() only displays the first five data columns.

,SN,Age,Gender,Item ID,Item Name,Price
0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,Ithergue48,24,Male,92,Final Critic,4.88
3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,Iskosia90,23,Male,131,Fury,1.44

In [14]:
players_count = len(game_df['SN'].value_counts())  
#Compute the length of each element in the Series/Index. The element may be a sequence (such as a string, tuple or list) or a collection (such as a dictionary).
#For this lens function, we are looking specifically for "SN" and then we are pushing for a value_count command to get the total count.
Players_count = pd.DataFrame({"Total Players": players_count}, index=[0])
Players_count
#In the panda dataframe display we are creating, we just want to display our count value above, with a title of "Total Players"
#If index is passed, then the length index should be equal to the length of arrays. "[]" are used for indexes.

   Total Players
0            576

In [16]:
unique_items = len(game_df['Item ID'].value_counts())
unique_items
#creating the unique item count

183

In [17]:

purchase_price_ave = game_df['Price'].mean()
purchase_price_ave
#creating mean for "Price"

3.050987179487176

In [18]:
Purchases_count = game_df['Item Name'].count()
Purchases_count
#create count for "Item name"

780

In [19]:
Revenue = game_df['Price'].sum()
#sum function for "Price"

In [20]:
Revenue #revenue display

2379.77

In [23]:
Purchase_analysis_summary_df = pd.DataFrame({"Players_count": [Players_count], 
                                            "unique_items": [unique_items],
                                            "purchase_price_ave": [purchase_price_ave],
                                            "Purchases_count": [Purchases_count], 
                                             "Revenue": [Revenue]})
#Creating a new dataframe with all the caculations we did above
Purchase_analysis_summary_df['purchase_price_ave'] = Purchase_analysis_summary_df['purchase_price_ave'].map("${:.2f}".format)
Purchase_analysis_summary_df['Purchases_count'] = Purchase_analysis_summary_df['Purchases_count'].map("${:.2f}".format)
Purchase_analysis_summary_df['Revenue'] = Purchase_analysis_summary_df['Revenue'].map("${:.2f}".format)
Purchase_analysis_summary_df
#this will display the 3 caculations with created but in $. 
#Map values of Series according to input correspondence.
#Used for substituting each value in a Series with another value, that may be derived from a function, a dict or a Series. In this case, the numbers will be in $

,Players_count,unique_items,purchase_price_ave,Purchases_count,Revenue
0,Total Players 0 576,183,$3.05,$780.00,$2379.77

In [14]:
reduced_df = game_df[["SN","Gender", "Item Name","Price"]]
reduced_df
#shorten the dataframe again for the next agenda

                SN  Gender                                  Item Name  Price
0          Lisim78    Male  Extraction, Quickblade Of Trembling Hands   3.53
1      Lisovynya38    Male                          Frenzied Scimitar   1.56
2       Ithergue48    Male                               Final Critic   4.88
3    Chamassasya86    Male                                Blindscythe   3.27
4        Iskosia90    Male                                       Fury   1.44
..             ...     ...                                        ...    ...
775     Aethedru70  Female                                       Wolf   3.54
776         Iral74    Male                           Exiled Doomblade   1.63
777     Yathecal72    Male      Celeste, Incarnation of the Corrupted   3.46
778        Sisur91    Male                               Final Critic   4.19
779      Ennrian78    Male                                       Dawn   4.60

[780 rows x 4 columns]

In [16]:
Male_count_df = reduced_df.groupby("Gender") 
#groupby function always to isolate Gender column in the reduced df I created 
unique_df = Male_count_df.nunique()
#create a new data frame for just Male_count using the nunique function
total_gender = unique_df["SN"].sum()
#get the total of all "SN"
count = unique_df["SN"].unique()
#this will count matching unique data i.e. all the males, females, and others
percentage = unique_df["SN"]/ total_gender
#divides the unique count by the total
Total_gender = pd.DataFrame({"Percentage of Players": percentage,
                           "Count": count})
Total_gender["Percentage of Players"] = final_gender["Percentage of Players"].map("{:,.2%}".format)

Total_gender

#use Pandas unique() function on a variable of interest to get the unique values of the column.
#nunique() function return Series with number of distinct observations over requested axis.

                      Percentage of Players  Count
Gender
Female                               14.06%     81
Male                                 84.03%    484
Other / Non-Disclosed                 1.91%     11

In [17]:

reduced_df = game_df[["SN","Gender", "Item Name","Price"]]

#Purchase Count
purchase_count = game_df["Gender"].value_counts()

#Average Purchase Price
average_price = Male_count_df["Price"].mean()

#Total Purchase Value
purchase_price = Male_count_df["Price"].sum()

#Normalized Totals
Average_Purchase_Total = purchase_price / count

#Create new dataframe
gender_analysis = pd.DataFrame({"Purchase_Count": purchase_count,"Average Purchase Price": average_price,"Total Purchase Price":purchase_price,"Average_Purchase_Total": Average_Purchase_Total})

#Clean up formatting and reorder columns
gender_analysis["Purchase_Count"] = gender_analysis["Purchase_Count"].map("{:}".format)
gender_analysis["Average Purchase Price"] = gender_analysis["Average Purchase Price"].map("${:,.2f}".format) 
gender_analysis["Total Purchase Price"] = gender_analysis["Total Purchase Price"].map("${:,.2f}".format) 
gender_analysis["Average_Purchase_Total"] = gender_analysis["Average_Purchase_Total"].map("${:,.2f}".format) 
#Reorder Columns
gender_analysis = gender_analysis[["Average Purchase Price", "Total Purchase Price", "Average_Purchase_Total","Purchase_Count"]]

gender_analysis.head()

,Average Purchase Price,Total Purchase Price,Average_Purchase_Total,Purchase_Count
Female,$3.20,$361.94,$4.47,113
Male,$3.02,"$1,967.64",$4.07,652
Other / Non-Disclosed,$3.35,$50.19,$4.56,15

In [25]:
# Establish bins for ages
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 99999]
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Segment and sort age values into bins established above
game_df["Age Group"] = pd.cut(game_df["Age"],bins, labels=groups)
game_df

# Create new data frame with the added "Age Group" and group it
age_grouped = game_df.groupby("Age Group")

# Count total players by age category
total_count_age = age_grouped["SN"].nunique()

# Calculate percentages by age category 
percentage_by_age = (total_count_age/players_count) * 100

# Create data frame with obtained values
age_demographics = pd.DataFrame({"Percentage of Players": percentage_by_age, "Total Count": total_count_age})

# Format the data frame with no index name in the corner
age_demographics.index.name = None

# Format percentage with two decimal places 
age_demographics.style.format({"Percentage of Players":"{:,.2f}"})

In [41]:
#Purchasing Analysis (Age)
player_demographics_with_prices = game_df.drop_duplicates(subset='SN', keep="first")
player_demographics_with_prices = game_df.loc[:, ["SN", "Price", "Age"]]
# Setting the index values
player_demographics_with_prices['Age ranges'] = pd.cut(game_df['Age'], bins, labels = groups)



pur_age_group = player_demographics_with_prices.groupby(['Age ranges'])
pur_age_count = pur_age_group.size()
pur_age_avg_price = round(pur_age_group["Price"].mean(),2)
pur_age_tot_value = pur_age_group["Price"].sum()
pur_age_norm_tot = round(pur_age_tot_value/pur_age_count,2)
pur_age_dataframe = pd.DataFrame({"Purchase Count":pur_age_count,
                             "Average Purchase Price": pur_age_avg_price,
                             "Total Purchase Value": pur_age_tot_value,
                             "Average Purchase Total per Person": pur_age_norm_tot})

pur_age_dataframe['Average Purchase Price'] = pur_age_dataframe['Average Purchase Price'].map("${:.2f}".format)
pur_age_dataframe['Total Purchase Value'] = pur_age_dataframe['Total Purchase Value'].map("${:.2f}".format)
pur_age_dataframe['Average Purchase Total per Person'] = pur_age_dataframe['Average Purchase Total per Person'].map("${:.2f}".format)


#age_dataframe = age_dataframe.set_index('Age ranges')

#age_dataframe = age_dataframe.sort_values('Total Purchase Value', ascending = False)
pur_age_dataframe

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age ranges,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [42]:
player_total_purchase = game_df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
player_average = game_df.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
player_count = game_df.groupby(["SN"]).count()["Price"].rename("Purchase Count")

Per_Player_df = pd.DataFrame({"Purchase Count": player_count,
                          "Average Purchase Price": player_average,
                          "Total Purchase Value": player_total_purchase,
                          })

# Convert to Data Frame
Results_with_format = Per_Player_df.sort_values("Total Purchase Value", ascending=False)
Results_with_format['Average Purchase Price'] = Results_with_format ['Average Purchase Price'].map("${:.2f}".format)
Results_with_format['Total Purchase Value'] = Results_with_format['Total Purchase Value'].map("${:,.2f}".format)
Results_with_format.head(7)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
Ilarin91                  3                  $4.23               $12.70
Ialallo29                 3                  $3.95               $11.84

In [44]:
player_total_purchase = game_df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
player_average = game_df.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
player_count = game_df.groupby(["SN"]).count()["Price"].rename("Purchase Count")

Per_Player_df = pd.DataFrame({"Purchase Count": player_count,
                          "Average Purchase Price": player_average,
                          "Total Purchase Value": player_total_purchase,
                          })

# Convert to Data Frame
Results_with_format = Per_Player_df.sort_values("Total Purchase Value", ascending=False)
Results_with_format['Average Purchase Price'] = Results_with_format ['Average Purchase Price'].map("${:.2f}".format)
Results_with_format['Total Purchase Value'] = Results_with_format['Total Purchase Value'].map("${:,.2f}".format)
Results_with_format

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

In [45]:

user_total = game_df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
user_average = game_df.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_count = game_df.groupby(["SN"]).count()["Price"].rename("Purchase Count")

Per_Player_df = pd.DataFrame({"Purchase Count": user_count,
                          "Average Purchase Price": user_average,
                          "Total Purchase Value": user_total,
                          })

# Convert to Data Frame
results_normalized = Per_Player_df.sort_values("Total Purchase Value", ascending=False).head()

results_normalized['Total Purchase Value'] = results_normalized['Total Purchase Value'].map("${:.2f}".format)
results_normalized['Average Purchase Price'] = results_normalized['Average Purchase Price'].map("${:.2f}".format)
results_normalized.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [46]:
# Create new data frame with items related information 
items = game_df[["Item ID", "Item Name", "Price"]]

# Group the item data by item id and item name 
item_stats = items.groupby(["Item ID","Item Name"])

# Count the number of times an item has been purchased 
purchase_count_item = item_stats["Price"].count()

# Calcualte the purchase value per item 
purchase_value = (item_stats["Price"].sum()) 

# Find individual item price
item_price = purchase_value/purchase_count_item

# Create data frame with obtained values
most_popular_items = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})

# Sort in descending order to obtain top spender names and provide top 5 item names
popular_formatted = most_popular_items.sort_values(["Purchase Count"], ascending=False).head()

# Format with currency style
popular_formatted.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

In [47]:
# Take the most_popular items data frame and change the sorting to find highest total purchase value
popular_formatted = most_popular_items.sort_values(["Total Purchase Value"],
                                                   ascending=False).head()
# Format with currency style
popular_formatted.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

In [ ]:
#work citing 
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.len.html
#https://www.geeksforgeeks.org/python-pandas-dataframe/#Basics2
#https://www.geeksforgeeks.org/python-pandas-dataframe-nunique/
#https://cmdlinetips.com/2018/01/how-to-get-unique-values-from-a-column-in-pandas-data-frame/